/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-rescue_the_humans.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\rescue_the_humansEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\UE4Editor\Development\rescue_the_humans\rescue_the_humans.cpp.obj"
"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\UE4Editor\Development\rescue_the_humans\rescue_the_humansGameModeBase.cpp.obj"
"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\UE4Editor\Development\rescue_the_humans\rescue_the_humans.init.gen.cpp.obj"
"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\UE4Editor\Development\rescue_the_humans\rescue_the_humansGameModeBase.gen.cpp.obj"
"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\UE4Editor\Development\rescue_the_humans\Default.rc2.res"
/OUT:"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\UE4Editor\Development\rescue_the_humans\UE4Editor-rescue_the_humans.lib"
/INCLUDE:IMPLEMENT_MODULE_rescue_the_humans