/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files (x86)\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\rescue_the_humansEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\UE4Editor\Development\rescue_the_humans\rescue_the_humans.cpp.obj"
"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\UE4Editor\Development\rescue_the_humans\rescue_the_humansGameModeBase.cpp.obj"
"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\UE4Editor\Development\rescue_the_humans\rescue_the_humans.init.gen.cpp.obj"
"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\UE4Editor\Development\rescue_the_humans\rescue_the_humansGameModeBase.gen.cpp.obj"
"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\UE4Editor\Development\rescue_the_humans\Default.rc2.res"
"C:\Program Files (x86)\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files (x86)\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files (x86)\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Binaries\Win64\UE4Editor-rescue_the_humans.dll"
/IMPLIB:"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Intermediate\Build\Win64\UE4Editor\Development\rescue_the_humans\UE4Editor-rescue_the_humans.suppressed.lib"
/PDB:"E:\My shit\Game Projects\oh_no_our_humans_have_been_taken\rescue_the_humans\Binaries\Win64\UE4Editor-rescue_the_humans.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_rescue_the_humans